MONGODB_URL=mongodb://127.0.0.1:27017/Sangham
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

PASSWORD_SECRET=$@ff!erInd!@
JWT_SECRET=$@ff!erInd!@#6713
JWT_RESET_PASSWORD=SFVSFB@%#$%^1234@Q$%$@#
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="12 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=smdevelope13@gmail.com
EMAIL_SMTP_PASSWORD=Vivek#2021
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
PORT=9999

mid="xhpRUN73731129313977"
businessType="UPI_QR_CODE"
posId="S1234_P1235"
merchantkey="lR_vF&371I5Fu7Y4"
hostname="securegw.paytm.in"